.page-category-bg{position:relative;height:400px;width:100%;}
.menu-catg-img{position:absolute;width:100%;height:100%;}
.menu-catg-img .content{padding:0;height:100%;opacity:0;display:block !important;width:100%;transition:all 0.4s ease-in;}
.menu-catg-img .content.active{opacity:1;}
.category-head{bottom:0;right:30%;position:absolute;left:30%;text-align:center;}
.category-head h3{font-weight:bold;padding:10px;margin:2px;}
.category-desc{width:80%;margin:auto;}
.tabs-content{margin-bottom:0;}
.sub-category-head h4{text-align:center;font-size:1rem;margin-bottom:20px;text-transform:uppercase;line-height:2;}
.sub-category-head{padding-bottom:20px;}
.sub-category-head > p{margin:auto;width:50%;padding:0 0 10px;font-size:0.8rem;text-align:center;}
.sub-category-head img{width:100%;padding:0 70px;}
.menu-sub-sub-category{margin:10px auto 20px;}
.menu-main-category{margin:40px auto 30px;}
.menu-sub-sub-category h4{font-weight:bold;text-align:center;}
.menu-item-wrap{padding:0px 50px 40px !important;}
.menu-item-price{float:right;font-size:0.8rem;line-height:1.4;}
.sub-menu-item-wrap{padding:10px 0 0px 20px;}
.sub-category-head span{border-bottom:1px solid;padding:1%;}
.menu-item-scat{margin-bottom:10px;}
.catg_fixed{position:fixed !important;top:0;background:#333;}
.catg_fixed li a{color:white;}
.menu_catg_tabs li a{padding:5px;font-size:0.8rem;background:transparent;text-transform:uppercase;}
.menu_catg_tabs{margin-right:0;width:100%;left:0;bottom:0;position:absolute;z-index:100;opacity:0.7;padding:8px;}
.catg_tabs li{display:inline-block;margin:10px;line-height:1.6;}
.catg_tabs li:last-child{margin-right:0;}
.catg_tabs li a{color:#414141;}
.menu_catg_tabs.catg_fixed{z-index:100;bottom:auto;opacity:1;}
.menu_catg_tabs li.active{border-bottom:2px solid;}
@media all and (max-width:1024px){.category-desc{width:100%;}
.tabs-content{margin-top:0px !important;}
.catg_tabs{margin:auto;}
}
@media all and (max-width:770px){ul.small-block-grid-1.medium-block-grid-2 li{width:100%;}
}
@media all and (max-width:640px){.menu-item-wrap{padding:0px 10px 40px !important;}
.page-category-bg{height:250px;}
}